31_WPF_IMultiValueConverter/31_WPF_IMultiValueConverter/MainWindow.xaml

<Window x:Class="_31_WPF_IMultiValueConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_31_WPF_IMultiValueConverter"
        mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MultiValueConverter x:Key="convert"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Day" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Month" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Year" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tb1" Grid.Column="1" Grid.Row="0" FontSize="20" Margin="100,30" >
            <TextBox.Text>
                <Binding Path="DAY" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:DayValidationRule></local:DayValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tb2" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="100,30">
            <TextBox.Text>
                <Binding Path="MONTH" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:MonthValidationRule></local:MonthValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tb3" Grid.Column="1" Grid.Row="2" FontSize="20" Margin="100,30">
            <TextBox.Text>
                <Binding Path="YEAR" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:YearValidationRule></local:YearValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tb4" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontSize="20" Margin="280,30" Text="{Binding  Path=DATE }"/>
    </Grid>
</Window>
